 
<html> 
  <head> 
    <script src="https://tackbackwards.github.io/jquery.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("https://tackbackwards.github.io/nav.html"); 
    });
    </script> 
  </head> 

  <body> 
     <div id="includedContent"></div>
  </body>

<p> 
You woke up to a pointy object touching your leg, turns out Somnus had a massive erection. You really wanted Somnus to stuff their dick inside your tight arse so you woke them up by violently clapping your cheeks together.
<br> 
Somnus then slowly started to wake up to see you bouncing your thicc arse ontop of them, Somnus felt super horny so they instantly thrusted their dick deep inside of your arse while you bounced violently.
<br> 
You felt like you were about to cum at any moment and you let out small, sharp moans which excited Sommus so they went even faster into your arsehole making you have so much pleasure that you cummed everywhere all over the bed.
<br> 
Somnus licked all of the cum from the bed and face fucked you for 12 hours without stopping, the end. </p>
